<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/search"
        android:id="@+id/search"
        android:orderInCategory="101"
        app:actionProviderClass="android.widget.SearcView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>
    <item
        android:title="@string/share"
        android:id="@+id/share"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>
    <item android:title="@string/contact"
        android:id="@+id/contact"
        android:orderInCategory="103"
        app:showAsAction="never"/>
    <item android:title="@string/about"
        android:id="@+id/about"
        android:orderInCategory="102"
        app:showAsAction="never"/>

</menu>