<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayokhedma.ayokhedma.MainCategoryActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar" />

    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category"
        android:weightSum="1"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="0dp">

        <GridView
            android:id="@+id/grid"
            android:layout_width="350dp"
            android:layout_height="518dp"
            android:layout_gravity="center"
            android:columnWidth="105dp"
            android:numColumns="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteY="1dp"
            tools:layout_editor_absoluteX="-12dp">

        </GridView>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
